{
  "name": "julebonus.no",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "```   docker run -d -p 80:80 --name julebonus --restart unless-stopped steinarts01/julebonus.no:3.0 ```",
  "dependencies": {
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "snikkers.no": "file:"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteinarTS01/julebonus.no.git"
  },
  "bugs": {
    "url": "https://github.com/SteinarTS01/julebonus.no/issues"
  },
  "homepage": "https://github.com/SteinarTS01/julebonus.no#readme"
}
